spring.cloud.discovery.enabled=true
server.port=8081
spring.application.name=client-service
spring.datasource.url=jdbc:h2:mem:clients-db

keycloak.realm=Realm-Bq
keycloak.resource=banque-app
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.bearer-only=true
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmLON3xhxkhGbPRppclDBOJHuhCoEjcypDiAbchIkV6oAlHOLTsnt/53RVB3OMQ5Sg799qbh6W9LlMH++t/9PpXrXRkTQFguorZgFcW7FaADFG/iA4zF+OtY1LnruRhPXKqPkM3BTvf8u3kpFl2Rtzj+uBx82HSmRvonZnOYUJJVFyW5wz2h1BP1phoWo83dR7c7Llrsn6sXWcYuT5nV+UH5gHJDci6gBAwILymqfm/n9Wi2KidBGGiEXPnGhnrphqTbGiC5fPSOJ/im14PnQnaz39vG49NYyxRL3MXNSWgTQyddFSGb3vhxqI2v34FZDGjeZhlvlXE8zraag6MCD2wIDAQAB
keycloak.cors=true
